PORT_APP=8080
DB_DSN=postgres://root:root@localhost:5432/amikompedia?sslmode=disable
APP_NAME=AmikomPedia
GO_ENV=DEV
TOKEN_SYMETRIC_KEY=msfwvvokev71979lkfoqjipld97802jw
ACCESS_TOKEN_DURATION=15m
AWS_REGION=us-east-1
AWS_S3_BUCKET=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=

