PORT_APP=8080
DB_DSN=postgres://root:root@localhost:5432/amikompedia?sslmode=disable
APP_NAME=AmikomPedia
GO_ENV=DEV
TOKEN_SYMETRIC_KEY=msfwvvokev71979lkfoqjipld97802jw
TOKEN_ACCESS_DURATION=60m
EMAIL_NAME=Amikom Pedia
EMAIL_SENDER=amikompedia@gmail.com
EMAIL_PASSWORD=
AWS_REGION=ap-southeast-1
AWS_S3_BUCKET=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
